<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Calea_Gabriela_intrenari_frecvente_drawer"
            android:icon="@drawable/pictograma_intrebari_frecvente"
            android:title="@string/faq" />

        <item
            android:id="@+id/Calea_Gabriela_user_navigation_drawer"
            android:icon="@drawable/pictograma_utilizator"
            android:title="@string/user" />



    </group>
</menu>