<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/Calea_Gabriela_faq_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Titlu_domeniu"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/Calea_Gabriela_search_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />


    <ExpandableListView
        android:id="@+id/Calea_Gabriela_faq_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Calea_Gabriela_fab_home_faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_home"
        app:tint="@android:color/black" />
</LinearLayout>
